
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kurth Exterior Solutions</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@400;600&display=swap');

    body {
      font-family: 'Urbanist', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      color: #1c1c1c;
    }

    header {
      background: linear-gradient(145deg, #0a0a23, #1f2a3c);
      padding: 40px 20px;
      text-align: center;
      color: white;
    }

    header img {
      max-width: 300px;
      width: 90%;
    }

    .section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }

    .section h2 {
      color: #0a0a23;
      margin-bottom: 20px;
    }

    .services ul {
      padding-left: 20px;
    }

    .highlight {
      color: #daaa00;
      font-weight: 600;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      justify-content: center;
    }

    .gallery img {
      width: 100%;
      max-width: 300px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .contact {
      background-color: #0a0a23;
      color: white;
      text-align: center;
      padding: 40px 20px;
    }

    .contact a {
      color: #ffd700;
      text-decoration: none;
      font-weight: bold;
    }

    @media (hover: hover) {
      .contact a:hover {
        text-decoration: underline;
      }
    }
  </style>
</head>
<body>

<header>
  <img src="logo1.jpg" alt="Kurth Exterior Solutions Logo" />
  <h1>Kurth Exterior Solutions</h1>
  <p class="highlight">Professional Exterior Maintenance & Asphalt Services</p>
</header>

<section class="section services">
  <h2>What We Offer</h2>
  <p><strong>Asphalt Services:</strong> Seal Coating, Crack Filling, Driveways, Parking Lots, Patchwork, Pothole Repair</p>
  <p><strong>Exterior Cleaning:</strong> Pressure Washing, Gutters, Roofs, Decks/Patios, Seasonal Cleanups</p>
</section>

<section class="section">
  <h2>Our Work</h2>
  <div class="gallery">
    <img src="logo2.jpg" alt="Before Work" />
    <img src="logo3.jpg" alt="After Work" />
  </div>
</section>

<section class="contact">
  <h2>Contact Us Today</h2>
  <p>📞 <a href="tel:+18572402240">(857) 240-2240</a></p>
  <p>📧 <a href="mailto:kurthexteriors@gmail.com">kurthexteriors@gmail.com</a></p>
  <p>📍 Serving Residential & Commercial Clients in Your Area</p>
</section>

</body>
</html>
